# DownloadManager

./: README.md  build.gradle  gradle.properties  settings.gradle  test.txt  uploadbuildapktosdcard
app/: build.gradle
app-myftp/: build.gradle
app-myftp/src/androidTest/java/com/zhangqiang/myftp/: ExampleInstrumentedTest.java
app-myftp/src/main/: AndroidManifest.xml
app-myftp/src/main/java/com/zhangqiang/myftp/: MainActivity.java
app-myftp/src/main/java/com/zhangqiang/myftp/account/: AccountService.java
app-myftp/src/main/java/com/zhangqiang/myftp/base/: BaseActivity.java
app-myftp/src/main/java/com/zhangqiang/myftp/db/: DBService.java
app-myftp/src/main/java/com/zhangqiang/myftp/global/: FTPApplication.java
app-myftp/src/main/java/com/zhangqiang/myftp/login/: LoginActivity.java
app-myftp/src/main/java/com/zhangqiang/myftp/session/: Session.java  SessionService.java
app-myftp/src/main/res/layout/: activity_login.xml  activity_main.xml
app-myftp/src/main/res/values/: strings.xml  styles.xml
app-myftp/src/main/res/values-night/: themes.xml
app-myftp/src/test/java/com/zhangqiang/myftp/: ExampleUnitTest.java
app/src/androidTest/java/com/zhangqiang/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mimeTypes.json
app/src/main/java/com/zhangqiang/sample/: BaseActivity.java  BaseFragment.java  ChooseSaveDirActivity.java  Configs.java  Constants.java  DMApplication.java  DownloadManagerFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/zhangqiang/sample/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/zhangqiang/sample/config/: Configs.java  Constants.java
app/src/main/java/com/zhangqiang/sample/impl/: BaseObserver.java  SimpleTextWatcher.java
app/src/main/java/com/zhangqiang/sample/manager/: SettingsManager.java
app/src/main/java/com/zhangqiang/sample/service/: DownloadService.java
app/src/main/java/com/zhangqiang/sample/ui/: ChooseSaveDirActivity.java  DownloadManageFragment.java  DownloadManager2Fragment.java  DownloadManagerFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/zhangqiang/sample/utils/: BitmapUtils.java  ClipboardUtils.java  DownloadUtils.java  FileUtils.java  (+13 more)
app/src/main/res/drawable/: bt_download.xml  ic_nav_back.xml
app/src/main/res/layout/: activity_choose_dir.xml  activity_download_manager.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  dialog_delete_task_confirm.xml  dialog_show_qrcode.xml  dialog_taks_operation.xml  dialog_task_create.xml  dialog_task_create_by_link.xml  dialog_test.xml  dialog_test_sheet.xml  fragment_download_manager2.xml  item_download.xml  item_download_ftp.xml  item_download_http.xml  item_download_torrent.xml  item_part_info.xml  item_plugin_info.xml
app/src/main/res/menu/: choose_save_dir.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
app/src/test/java/com/zhangqiang/sample/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zhangqiang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_settings_common.xml  settings_item_selectable.xml  settings_item_switch.xml
common/src/test/java/com/zhangqiang/common/: ExampleUnitTest.java
filechooser/: build.gradle
filechooser/src/androidTest/java/com/zhangqiang/filechooser/: ExampleInstrumentedTest.java
filechooser/src/main/: AndroidManifest.xml
filechooser/src/main/java/com/zhangqiang/filechooser/: FileChooserFragment.java
filechooser/src/main/res/drawable/: file_chooser_icon_dir.xml
filechooser/src/main/res/layout/: fragment_file_chooser.xml  item_back.xml  item_directory.xml  item_file.xml
filechooser/src/main/res/values/: strings.xml
filechooser/src/test/java/com/zhangqiang/filechooser/: ExampleUnitTest.java
pipeline/: build.gradle
pipeline/src/androidTest/java/com/zhangqiang/pipeline/: ExampleInstrumentedTest.java
pipeline/src/main/: AndroidManifest.xml
pipeline/src/main/java/com/zhangqiang/pipeline/: Pipeline.java  PipelineCallback.java  PipelineContext.java
pipeline/src/main/res/layout/: activity_pipeline_detail.xml  item_pipeline_node.xml
pipeline/src/main/res/values/: strings.xml
pipeline/src/test/java/com/zhangqiang/pipeline/: ExampleUnitTest.java
qrcode-core/: build.gradle
qrcode-core/src/androidTest/java/com/google/zxing/: ExampleInstrumentedTest.java
qrcode-core/src/main/: AndroidManifest.xml
qrcode-scan/: build.gradle
qrcode-scan/src/androidTest/java/com/zhangqiang/qrcodescan/: ExampleInstrumentedTest.kt
qrcode-scan/src/main/: AndroidManifest.xml
qrcode-scan/src/main/java/com/zhangqiang/qrcodescan/: QRCodeScanActivity.kt  QRCodeScanManager.kt
qrcode-scan/src/main/res/layout/: qrcode_activity_scan.xml
qrcode-scan/src/test/java/com/zhangqiang/qrcodescan/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/com/zhangqiang/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: selectElements.js
webview/src/main/java/com/zhangqiang/web/: DownloadListenerImpl.java  WebChromeClientImpl.java  WebContext.java  WebViewActivity.java  WebViewClientImpl.java
webview/src/main/res/drawable/: ic_file.xml  ic_nav_close.xml
webview/src/main/res/layout/: activity_visit_record.xml  activity_web_view.xml  dialog_add_bookmark.xml  dialog_book_mark.xml  dialog_options.xml  dialog_spider.xml  dialog_visit_record.xml  dialog_web_resource_collect.xml  fragment_history.xml  fragment_resource_list.xml  item_bookmark.xml  item_spider.xml  item_visit_date.xml  item_visit_record.xml  item_web_resource.xml
webview/src/main/res/values/: colors.xml  strings.xml  styles.xml
webview/src/test/java/com/zhangqiang/webview/: ExampleUnitTest.java
(+302 files in other folders)
