// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task test {
    Runtime.getRuntime().exec("git pull").waitFor()
}

ext {

    versions = [

            minSdkVersion        : 16,
            targetSdkVersion     : 30,
            compileSdkVersion    : 30,
            constraintlayout     : '2.0.4',
            appcompat            : '1.3.0',
            material             : '1.3.0',
            VisibleHelper        : '1.0.3',
            CellAdapter          : '1.1.4',
            ActivityStartHelper  : '1.0.0',
            'adapter-rxjava2'    : '2.9.0',
            rxandroid            : '2.1.1',
            'mmkv-static'        : '1.0.24',
            Options              : '1.0.2',
            greendao             : '3.3.0',
            GreenDaoUpgradeHelper: 'v2.2.1',
            'commons-net':'3.6',
            'kotlin-stdlib':'1.5.10',
            'core-ktx':'1.5.0',
            PermissionRequestHelper:'1.0.0',
            okhttp:'4.9.0'
    ]
}