apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhangqiang.downloadmanager"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.holleQiang:VisibleHelper:1.0.1'
    implementation 'com.github.holleQiang:CellAdapter:1.1.2'
    implementation 'com.github.holleQiang:ActivityStartHelper:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':library')
    implementation project(path: ':filechooser')
    implementation 'com.tencent:mmkv-static:1.0.24'
    implementation 'com.github.holleQiang:Options:1.0.1'

}
