apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zhangqiang.downloadmanager"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.holleQiang:VisibleHelper:1.0.3'
    implementation 'com.github.holleQiang:CellAdapter:1.1.4'
    implementation 'com.github.holleQiang:ActivityStartHelper:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':library')
    implementation project(path: ':filechooser')
    implementation project(path: ':qrcode-scan')
    implementation 'com.tencent:mmkv-static:1.0.24'
    implementation 'com.github.holleQiang:Options:1.0.2'

}
