apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        applicationId "com.zhangqiang.downloadmanager"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.versions.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.versions.constraintlayout}"
    implementation project(path: ':qrcode-core')
    implementation project(path: ':webview')
    testImplementation 'junit:junit:4.13.2'
    implementation "com.github.holleQiang:VisibleHelper:${rootProject.ext.versions.VisibleHelper}"
    implementation "com.github.holleQiang:CellAdapter:${rootProject.ext.versions.CellAdapter}"
    implementation "com.github.holleQiang:ActivityStartHelper:${rootProject.ext.versions.ActivityStartHelper}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.versions['adapter-rxjava2']}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.versions.rxandroid}"
    implementation "com.tencent:mmkv-static:${rootProject.ext.versions['mmkv-static']}"
    implementation "com.github.holleQiang:Options:${rootProject.ext.versions.Options}"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':library')
    implementation project(path: ':filechooser')
    implementation project(path: ':qrcode-scan')


}
