<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_task"
        android:title="@string/create_task"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/test"
        android:title="@string/test_dialog"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_sheet"
        android:title="@string/test_dialog_bottom_sheet"
        app:showAsAction="never" />
</menu>