plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api "androidx.appcompat:appcompat:${rootProject.ext.versions.appcompat}"
    api "com.google.android.material:material:${rootProject.ext.versions.material}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api "com.github.holleQiang:VisibleHelper:${rootProject.ext.versions.VisibleHelper}"
    api "com.github.holleQiang:CellAdapter:${rootProject.ext.versions.CellAdapter}"
    api "com.github.holleQiang:ActivityStartHelper:${rootProject.ext.versions.ActivityStartHelper}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.versions['adapter-rxjava2']}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.versions.rxandroid}"
    api "com.tencent:mmkv-static:${rootProject.ext.versions['mmkv-static']}"
    api "com.github.holleQiang:Options:${rootProject.ext.versions.Options}"
    implementation "com.google.code.gson:gson:${rootProject.ext.versions.gson}"
}