plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        applicationId "com.zhangqiang.myftp"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 8 //数据库版本号
    daoPackage 'com.zhangqiang.myftp.db.dao'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {

    implementation "androidx.appcompat:appcompat:${rootProject.ext.versions.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.versions.constraintlayout}"
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.github.holleQiang:VisibleHelper:${rootProject.ext.versions.VisibleHelper}"
    implementation "com.github.holleQiang:CellAdapter:${rootProject.ext.versions.CellAdapter}"
    implementation "com.github.holleQiang:ActivityStartHelper:${rootProject.ext.versions.ActivityStartHelper}"
    implementation "com.tencent:mmkv-static:${rootProject.ext.versions['mmkv-static']}"
    implementation "com.github.holleQiang:Options:${rootProject.ext.versions.Options}"

    implementation "org.greenrobot:greendao:${rootProject.ext.versions.greendao}"
    implementation "io.github.yuweiguocn:GreenDaoUpgradeHelper:${rootProject.ext.versions.GreenDaoUpgradeHelper}"

    /* FTP  */
    implementation "commons-net:commons-net:${rootProject.ext.versions['commons-net']}"
}