<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="start|top"
        android:hint="输入下载地址"
        android:imeActionLabel="@string/download"
        android:imeOptions="actionDone"
        android:inputType="textUri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_go"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_go"
        android:layout_width="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/et_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/et_url"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_url" />

</android.support.constraint.ConstraintLayout>